# ForgottenRecipes

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  update.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/affehund/forgottenrecipes/: ForgottenRecipesForge.java  RecipeDataGenerator.java
shared/: build.gradle
shared/src/main/java/com.affehund.forgottenrecipes/: ForgottenRecipes.java
shared/src/main/resources/data/minecraft/advancements/recipes/misc/: sculk_vein.json
shared/src/main/resources/data/minecraft/advancements/recipes/redstone/: sculk_sensor.json
shared/src/main/resources/data/minecraft/recipes/: crying_obsidian.json  glow_lichen.json  glowstone_dust.json  powder_snow_bucket.json
src/main/java/com/affehund/forgottenrecipes/: ForgottenRecipes.java  RecipeDataGenerator.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/data/forgottenrecipes/advancements/recipes/: bundle.json  leather.json  light.json  powder_snow.json  sculk_sensor.json
src/main/resources/data/forgottenrecipes/loottables/: light.json
src/main/resources/data/forgottenrecipes/recipes/: light.json  powder_snow_bucket.json  sculk_sensor.json
src/main/resources/data/minecraft/advancements/recipes/misc/: bundle.json
src/main/resources/data/minecraft/recipes/: bundle.json  sculk_sensor.json
