# gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# project
version=1.2.0
group=com.affehund.forgottenrecipes
# shared
minecraft_version=1.20
shared_runs_enabled=false
java_version=17
# fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.22
# fabric dependencies
mod_menu_version=7.0.1
# forge
forge_version=46.0.14
# forge dependencies
# mod options
mod_name=Forgotten Recipes
mod_author=Affehund
mod_id=forgottenrecipes