# gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# project
version=1.1.0
group=com.affehund.forgottenrecipes
# shared
minecraft_version=1.19.3
shared_runs_enabled=false
java_version=17
# fabric
fabric_version=0.72.0+1.19.3
fabric_loader_version=0.14.12
# fabric dependencies
mod_menu_version=5.0.2
# forge
forge_version=44.1.1
# forge dependencies
# mod options
mod_name=Forgotten Recipes
mod_author=Affehund
mod_id=forgottenrecipes