# gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# project
version=1.1.1
group=com.affehund.forgottenrecipes
# shared
minecraft_version=1.19.4
shared_runs_enabled=false
java_version=17
# fabric
fabric_version=0.87.0+1.19.4
fabric_loader_version=0.14.22
# fabric dependencies
mod_menu_version=6.3.1
# forge
forge_version=45.1.16
# forge dependencies
# mod options
mod_name=Forgotten Recipes
mod_author=Affehund
mod_id=forgottenrecipes